.main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &-container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    box-shadow: 1px 2px 9px gray;
    margin-top: 25px;
  }
}

.content {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h2 {
    color: gray;
  }

  .active {
    height: 100%;
    min-height: 800px;
    width: 100%;
    padding: 16px;

    .filters {
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
      padding: 10px 0;

      .checkbox {
        display: flex;
        gap: 5px;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .card {
        padding: 16px;
        border: 1px solid black;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        li {
          list-style-type: none;
        }
      }
    }
  }

  .unactive {
    height: 100%;
    min-height: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    svg {
      height: 350px;
      width: 350px;
    }
  }
}
